RAILS_ENV=production
SECRET_KEY_BASE=xxxxxxx_secret_key
RAILS_SERVE_STATIC_FILES=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxxxxxx_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rails_api_boilerplate_production
