RAILS_ENV=production
SECRET_KEY_BASE=xxxxxxx_secret_key
RAILS_SERVE_STATIC_FILES=true

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xxxxxxx_password
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=rails_api_boilerplate_production